# OAuth Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# For prisma config
DATABASE_URL=

# For Next Auth
NEXTAUTH_SECRET=

# Website & Upload Api
WEBSITE_URL=
NEXT_PUBLIC_UPLOAD_SERVER_URL=

# Pusher Api
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=